{
  "locals": {
    "sitetitle": "Streetmix Guidebook"
  },
  "contents": "src/contents",
  "templates": "src/templates",
  "ignore": [
    ".DS_Store"
  ],
  "filenameTemplate": ":file/index.html",
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
